//Variables

@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

/// text color mixin
.text-color(@a) when (lightness(@a) >= 50%) {
    color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
    color: white;
}

body {
    background: @background-color;
    font-family: @font-family;
    line-height: @line-height;
}


.btn {
    padding: 10px 15px;
    border: 0;
    .border-radius(30px);
}

.primary-text {
    color: @primary-color;
}

.primary-btn:extend(.btn) {
    background: @primary-color;
    .text-color(@primary-color);
}

ul#menu {
    list-style: none;
    background-color: lighten(@secondary-color, 50%);
    li {
        padding: 10px 0;
        a {
            color: @secondary-color;
            text-decoration: none;
            &:hover {
                color: #000
            }
        }
    }
}



.bordered {
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}

h1, h3 {
    .bordered
}

.border-radius(@radius) {
    border-radius: @radius;
}